// GLOBAL VARIABLES
$page-size: 1200px

// fonts
$sans-serif: "Dosis", sans-serif
$sans-serif-2: "Dosis", sans-serif

// brand
$brand-primary:  #C12958
$brand-dark:     #6A6A72
$brand-light:    #f4f6ef

// theme

$theme-primary: #C12958

// Forms
$form-elmnt-width: 300px

// Breakpoints
$medium-screen: 600px
$large-screen: 900px

// Font Sizes
$base-font-size: 1em

// Line height
$base-line-height: 1.5
$heading-line-height: 1.2

// Other Sizes
$base-border-radius: 3px
$base-spacing: $base-line-height * 1em
$small-spacing: $base-spacing / 2
$base-z-index: 0

// Colors
$blue: #1565c0
$dark-gray: #333
$medium-gray: #999
$light-gray: #ddd

// Font Colors
$base-font-color: $dark-gray
$action-color: $blue

// Border
$base-border-color: $light-gray
$base-border: 1px solid $base-border-color

// Background Colors
$base-background-color: #fff
$secondary-background-color: tint($base-border-color, 75%)

// Forms
$form-box-shadow: inset 0 1px 3px rgba(#000, 0.06)
$form-box-shadow-focus: $form-box-shadow, 0 0 5px adjust-color($action-color, $lightness: -5%, $alpha: -0.3)

// Animations
$base-duration: 150ms
$base-timing: ease
