/* CART */
.cart
  display: none
  .cart-load
    position: fixed
    bottom: 0
    right: 0
    margin-right: 8%
    background-color: #eeeeee
    width: 30%
    height: 85%
    z-index: 5
    // float: right
    color: #fff
    margin-top: 0%
    .header
      font-size: 1.5rem
      display: table
      position: absolute
      background-color: #1D2124
      width: 100%
      height: 10%
      z-index: 0
      color: #fff
      .manipulation-icons
        width: 20px
        height: 20px
        cursor: pointer
        float: right
        margin-right: 3%
        z-index: 1
        &:hover
          color: #ccc

      .centre
        display: table-cell
        vertical-align: middle
        .cart-count
          color: #FEFEFE
          float: left
          margin-left: 3%
          font-weight: bold
    .cart-item
      font-size: 1.5rem
      background-color: #FFFFFF
      width: 100%
      height: 125px
      margin-top: 20%
      padding-top: 3%
      padding-left: 5%
      .cart-item-image
        img
          float: left
          width: 90px
          height: 90px

      .cart-item-details
        margin-left: 90px
        h3
          word-wrap: break-word
          color: #000
        .cart-item-manipulation
          bottom: 0
          padding-top: 5px
          .manipulation-icons
            width: 20px
            height: 20px
            cursor: pointer
          .manipulation-icons-no-hover
            width: 15px
            height: 15px

          .cart-item-quantity
            margin-left: 3%
            margin-right: 3%
          i
            color: $theme-primary
            cursor: pointer
            &:hover
              color: $brand-dark
          .cart-multiplier
            margin-left: 3%
            margin-right: 3%
            i
              color: #1D2124
              cursor: auto
          .cart-currency-symbol
            margin-right: 1%
            i
              color: #1D2124
              cursor: auto
          .cart-item-price
            margin-right: 5%
    .lowest-price
      img
        display: block
        margin-left: auto
        margin-right: auto
        margin-top: 10px
    .cart-checkout
      background-color: #FFFFFF
      color: #1D2124
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 10%
      text-align: center

      button
        width: 100%
        text-align: left
        border-radius: 2px
        span
          float: right
    .cart-empty
      color: #1D2124
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 6%
      text-align: center
      button
        width: 100%
        border-radius: 2px
    .cart-empty-message
      text-align: center
      color: #1D2124
      margin-top: 50%
      h6
        font-size: 30px
      span
        font-size: 15px
