// Message Box starting stylings
.message-box-success
  padding: 10px
  margin-bottom: 20px
  color: #721c24
  background-color: #d4edda
  border-color: #c3e6cb
  border-radius: 5px
  width: 301px
.message-box-failure
  padding: 10px
  margin-bottom: 20px
  color: #721c24
  background-color: #f8d7da
  border-color: #f5c6cb
  border-radius: 5px
  width: 301px
.message-box-warning
  padding: 10px
  margin-bottom: 20px
  color: #721c24
  background-color: #fff3cd
  border-color: #ffeeba
  border-radius: 5px
  width: 301px
.message-box-info
  padding: 10px
  margin-bottom: 20px
  color: #721c24
  background-color: #d1ecf1
  border-color: #bee5eb
  border-radius: 5px
  width: 301px

.closebtn
  margin-left: 15px
  color: white
  font-weight: bold
  float: right
  font-size: 22px
  line-height: 20px
  cursor: pointer
  transition: 0.3s
  &:hover
    color: black
