/**
 * Carousel.sass
 * @author: Dang Van Thanh
 * @github: https://github.com/dangvanthanh/carousel.sass
 * @description: A Simple Carousel Pure CSS Using Sass
 * @version: 1.0.0

.carousel > input[type="radio"]
  &:nth-child(1):checked ~
    .carousel__prev > label:nth-child(5), .carousel__next > label:nth-child(2)
      opacity: 1 !important
      z-index: 3
  &:nth-child(2):checked ~
    .carousel__prev > label:nth-child(1), .carousel__next > label:nth-child(3)
      opacity: 1 !important
      z-index: 3
  &:nth-child(3):checked ~
    .carousel__prev > label:nth-child(2), .carousel__next > label:nth-child(4)
      opacity: 1 !important
      z-index: 3

*
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  &:before, &:after
    box-sizing: border-box
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box

body
  background: #fcfcfc
  margin: 0

.container
  width: 900px
  min-width: 900px
  margin: 50px auto

.carousel
  width: 100%
  position: relative
  overflow: hidden
  > input[type="radio"]
    position: absolute
    left: 0
    opacity: 0
    top: 0
    &:checked ~
      .carousel__items .carousel__item, .carousel__prev > label, .carousel__next > label
        opacity: 0
    &:nth-child(1):checked ~
      .carousel__items .carousel__item:nth-child(1)
        opacity: 1
      .carousel__nav > label:nth-child(1)
        background: #060606
        cursor: default
        pointer-events: none
    &:nth-child(2):checked ~
      .carousel__items .carousel__item:nth-child(2)
        opacity: 1
      .carousel__nav > label:nth-child(2)
        background: #060606
        cursor: default
        pointer-events: none
    &:nth-child(3):checked ~
      .carousel__items .carousel__item:nth-child(3)
        opacity: 1
      .carousel__nav > label:nth-child(3)
        background: #060606
        cursor: default
        pointer-events: none

.carousel__items
  margin: 0
  padding: 0
  list-style-type: none
  width: 100%
  height: 190px
  position: relative

.carousel__item
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1
  transition: opacity 2s
  -webkit-transition: opacity 2s
  img
    width: 100%
    vertical-align: middle

.carousel__prev > label, .carousel__next > label
  border: 1px solid #fff
  border-radius: 50%
  cursor: pointer
  display: block
  width: 40px
  height: 40px
  position: absolute
  top: 50%
  transform: translateY(-50%)
  -webkit-transform: translateY(-50%)
  transition: all .3s ease
  -webkit-transition: all .3s ease
  opacity: 0
  z-index: 2

.carousel__prev > label
  &:hover, &:focus
    opacity: .5 !important

.carousel__next > label
  &:hover, &:focus
    opacity: .5 !important

.carousel__prev > label
  &:before, &:after
    content: ""
    position: absolute
    width: inherit
    height: inherit

.carousel__next > label
  &:before, &:after
    content: ""
    position: absolute
    width: inherit
    height: inherit

.carousel__prev > label:before, .carousel__next > label:before
  background: linear-gradient(to top, #fff 0%, #fff 10%, rgba(51, 51, 51, 0) 10%), linear-gradient(to left, #fff 0%, #fff 10%, rgba(51, 51, 51, 0) 10%)
  width: 60%
  height: 60%
  top: 20%

.carousel__prev > label
  left: 2%
  &:before
    left: 35%
    top: 20%
    transform: rotate(135deg)
    -webkit-transform: rotate(135deg)

.carousel__next > label
  right: 2%
  &:before
    left: 10%
    transform: rotate(315deg)
    -webkit-transform: rotate(315deg)

.carousel__nav
  position: absolute
  bottom: 3%
  left: 0
  text-align: center
  width: 100%
  z-index: 3
  > label
    background: #7D7D7D
    display: inline-block
    border-radius: 50%
    cursor: pointer
    margin: 0 1%
    width: 5px
    height: 5px
