/* NAV */

nav
  float: left
  margin-top: 60px
  margin-left: 136px
  font-weight: bold
  li
    display: inline-block
    padding: 0 20px


.top-nav
    margin-top: 10px
    float: right
    li
      display: inline-block
      font-size: 14px
      font-weight: bold

    a
      color: #1F1514
      text-decoration: none
      &:hover
        color: $brand-primary
