/* Common Variables */
$buttonRightCaptionTop:70%
$buttonRightCaptionLeft:60%

$buttonLeftCaptionTop:65%
$buttonLeftCaptionLeft:30%

html
  font-size: 62.5%
body
  font-family: $font-stack-consolas


.page
  width: $page-size
  margin-left: auto
  margin-right: auto
.content
  margin-top: 15rem

a
  color: $brand-dark
  text-decoration: none
  font-size: 1.5rem
  &:hover
    color: $brand-primary


.menu
  list-style-type: none
  color: $brand-dark
  bottom: 0
  font-weight: bold
  margin-left: 8rem
  &__item
    float: left
    margin-left: 0.5rem
    margin-right: 0.5rem
  &:hover
    color: $brand-primary

.container
  position: relative
  width: 100%
  max-width: 40rem
  img
    width: 100%
    height: auto
  .btn-right
    position: absolute
    top: $buttonRightCaptionTop
    left: $buttonRightCaptionLeft
    transform: translate(-50%, -50%)
    -ms-transform: translate(-50%, -50%)
    background-color: $brand-primary
    color: white
    font-size: 1.6rem
    padding: 1.2rem 2.4rem
    cursor: pointer
    text-align: center
    &:hover
      background-color: shade($brand-primary, 10%)
  .caption-right
    position: absolute
    top: $buttonRightCaptionTop - 60
    left: $buttonRightCaptionLeft - 15
    color: 050505
    font-size: 3rem
    font-weight: bold
    padding: 1.2rem 2.4rem
    text-align: center
  .sub-caption-right
    position: absolute
    top: $buttonRightCaptionTop - 30
    left: $buttonRightCaptionLeft - 15
    color: 050505
    font-size: 1.8rem
    padding: 0.6rem 12rem
    text-align: center
  .btn-left
    position: absolute
    top: $buttonLeftCaptionTop
    left: $buttonLeftCaptionLeft
    transform: translate(-50%, -50%)
    -ms-transform: translate(-50%, -50%)
    background-color: $brand-primary
    color: white
    font-size: 1.6rem
    padding: 1.2rem 2.4rem
    cursor: pointer
    text-align: center
    &:hover
      background-color: shade($brand-primary, 10%)
  .caption-left
    position: absolute
    top: $buttonLeftCaptionTop - 60
    left: $buttonLeftCaptionLeft - 15
    color: 050505
    font-size: 3rem
    font-weight: bold
    padding: 1.2rem 2.4rem
    text-align: center
  .sub-caption-left
    position: absolute
    top: $buttonLeftCaptionTop - 30
    left: $buttonLeftCaptionLeft - 30
    color: 050505
    font-size: 1.8rem
    padding: 0.6rem 1.2rem
    text-align: center

.img-shadow
    -webkit-box-shadow: 0 0.8rem 0.7rem -0.6rem #ccc
    -moz-box-shadow: 0 0.8rem 0.6rem -6.6rem #ccc
    box-shadow: 0 0.8rem 0.6rem -0.6rem #ccc

#{$all-buttons}
  font-family: Dosis
  background: $brand-primary
  border-radius: 0rem

  &:hover
    background: shade($brand-primary, 10%)

.vertical-center
  position: relative
  top: 50%
  transform: translateY(-50%)

.form
  &__row
    font-weight: bold
    position: relative
    margin-bottom: 2rem
    font-size: 1.5rem

  &__input
    font-size: 1.8rem
    padding: 1rem 1rem 1rem 0.5rem
    display: block
    width: $form-elmnt-width
    border: none
    border-bottom: 0.2rem solid #ACACAC
    border-radius: 0rem
    font-weight: bold
    background-color: #FCFCFC
    box-shadow: none
    &:focus
      outline: none
      border: none
      border-bottom: 0.2rem solid #2FB9C6
      border-radius: 0rem
      box-shadow: none
  &__submit
    width: $form-elmnt-width
