/* Footer */
.footer
  font-size: 1.5rem
  position: fixed
  left: 0
  bottom: 0
  width: 100%
  &__copyright
    text-align: left
    padding: 15px 5px 15px 100px
    background-color: #EAEAEA
    margin: 5px 0px 10px 0px
    color: #22171F
    font-weight: bold
