/* Nav */

.top-nav
  // margin-top: -50px
  margin-right: 10px
  float: right
  font-weight: bold
  &__list
    list-style-type: none
    &--login-route
      font-size: 14px
      font-weight: bold
    a
      color: #1F1514
      text-decoration: none
      &:hover
        color: $brand-primary
