*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
@media only screen and (max-width: 75em) {
  html {
    font-size: 50%;
  }
}

body {
  font-family: "Dosis", sans-serif;
  color: white;
  font-weight: 300;
  line-height: 1.6;
}

.container {
  display: grid;
  grid-template-rows: 10vh 85vh 5vh;
  grid-template-columns: [page-start] minmax(6rem, 1fr) [centre-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [centre-end] minmax(6rem, 1fr) [page-end];
}

.header {
  background-color: #AE254F;
  grid-column: page-start/page-end;
}

/* Footer */
.footer {
  background-color: #2FB9C6;
  grid-column: page-start/page-end;
}

/* Layout Styles */
.main {
  background-color: #ACACAC;
  grid-column: centre-start/centre-end;
}

.hero {
  background-color: #000;
}

.categories {
  background-color: #ccc;
}

/*# sourceMappingURL=app.css.map */
