// Mobile Section not Implemented
@media all and (min-width: 768px) and (max-width: 1024px)
  // .carousel-content
  //   width: 100%

@media only screen and (max-width: 375px)
    .top-nav
      display: none
    .products-menu
      +span-columns(12)
      // font-family: Dosis
      height: 100%
      background-color: #EAEAEA
      ul
        list-style-type: none
      li
        margin: 20px 0px 0px 10px
        border-bottom: 2px solid #D1D1D1
        border-spacing: 15px
        padding: 0px 0px 10px 20px
        font-weight: bold
        color: #6B6B6B
        font-size: 16px
        &:hover
          color: #AE254F

    .products-listing
      +span-columns(12)

@media all and (min-width: 480px) and (max-width: 768px)


@media all and (max-width: 480px)
