/* HOME */
$form-elmnt-width: 300px
$page-height: 800px

$product-inner-width: 195px
.products
  height: $page-height
  .products-menu
    +span-columns(3)
    // font-family: Dosis
    height: 100%
    float: left
    background-color: #EAEAEA
    ul
      list-style-type: none
    li
      margin: 20px 0px 0px 10px
      border-bottom: 2px solid #D1D1D1
      border-spacing: 15px
      padding: 0px 0px 10px 20px
      font-weight: bold
      color: #6B6B6B
      font-size: 16px
      &:hover
        color: #AE254F

  .products-listing
    +span-columns(9)
    float: right
    padding-top: 30px
    .product
      +span-columns(3)
      margin-top: 5%
      margin-bottom: 10%
      width: 30%
      height: auto
      background-color: transparent
      border-bottom: 1px dashed #D2D2D2
      // border: 1px solid #000
      h3
        font-size: 18px
        text-transform: none
        font-weight: bold
        margin-bottom: 50px
      // .country
      //   img
      //     position: absolute
      //     width: 30px
      //     height: 20px
      //     margin: 40px 0px 20px 0px
      //     z-index: 1
      // .ribbon
      //   width: 200px
      //   height: 200px
      //   background-color: #9BC255
      //   // margin-bottom: 30px
      //   z-index: -1
      //   clip-path: polygon(75% 0, 100% 23%, 100% 43%, 49% 0)
      //   // position: relative
      //   span
      //     position: absolute
      //     margin-left: 135px
      //     margin-top: 20px
      //     font-weight: bold
      //     font-size: 18px
      //
      //     -webkit-transform: rotate(42deg)
      //
      //     // line-height: 40px
      //     color: #000

      img
        +span-columns(2)
        position: absolute
        margin: 0px 0px 0px 10px
      // .noProducts
      //   display: block
      //   margin-left: auto
      //   margin-right: auto

      // .product-info
      //   margin: 20px 0px 0px 0px
      //   background-color: #9BC255
      //   border-radius: 10px
      //   padding: 3px
      //   font-family: sans-serif
      //   font-size: 18px
      //   text-align: center
      //   font-weight: bold

      .description
        margin-top: 150%
        margin-left: 10%

        background-color: #F0F0F0
        p
          font-size: 12px
          font-weight: bold
          padding: 5px

      .purchase
        margin-top: 10%
        span
          float: left
          font-weight: bold
        button
          // text-align: center
          float: right
          width: 95px
          height: 40px

  /* form starting stylings -------------------------------

  .group
    position: relative
    margin-bottom: 45px

  input
    font-size: 18px
    padding: 10px 10px 10px 5px
    display: block
    width: $form-elmnt-width
    border: none
    border-bottom: 2px solid #ACACAC
    border-radius: 0px
    font-weight: bold
    background-color: #FCFCFC
    box-shadow: none
    &:focus
      outline: none
      border: none
      border-bottom: 2px solid #2FB9C6
      border-radius: 0px
      box-shadow: none

  /* LABEL =======================================

  label
    color: #ACACAC
    font-size: 16px
    position: absolute
    pointer-events: none
    left: 0px
    top: 10px
    transition: 0.2s ease all
    -moz-transition: 0.2s ease all
    -webkit-transition: 0.2s ease all

  /* active state

  input
    &:focus ~ label, &:valid ~ label
      top: -20px
      font-size: 14px
      color: #2FB9C6
      // border: none
      // border-bottom: 2px solid #2FB9C6
      // border-radius: 0px
  button
    width: $form-elmnt-width
